[zeus_db]
db_host=10.0.0.209
db_user=zeus
db_pass=dmsuez315
db_port=3390
db_name=zeus_usw02_3306
#[zeus_db]
#db_host=dbm-ad.xxx.cn
#db_user=zeus
#db_pass=dmsuez315
#db_port=3306
#db_name=zeus



[facebook_api]
app_id="596024127199279",
app_secret="9b3843d6596bf1dec2d691472c5d9e18"

[access_token]
access_token=CAAIeFK5hGC8BAARq8cjfO7ZAmUE7MiNOmGU0vdytpSguwiRnJUIawE67ameEQDScfTqwWVq0nVmu2WXFw9rSB7nzo2b4YgczwV9SZAWZAV1bSr8wc4CBwP6WSiNwU65HeXmBRuet0nowVeemiBgB7Uz021q1RWfqflMr9oTGUhDF2ZAAyumOrzeFW2yh9GgZD
